<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Max Woman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="lightbox-gallery/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/burger-style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container-fluid">
                <div class="row header__wrapper">
                    <nav id="slide-out" class="side-nav">
                        <ul>
                            <li><a href="#">Журнал</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Мероприятия</a></li>
                            <li><a href="#">Войти</a></li>
                            <li><a href="#">Регистрация</a></li>
                        </ul>
                    </nav>
                    <nav class="col-5 hide-block">
                        <ul class="header__list header__left-list">
                            <li class="header__item">
                                <a href="all-journals.html" class="header__link">Журнал</a>
                            </li>
                            <li class="header__item">
                                <a href="all-news.html" class="header__link">Новости</a>
                            </li>
                            <li class="header__item">
                                <a href="events.html" class="header__link">Мероприятия</a>
                            </li>
                            <li class="header__item">
                                <a href="index.html" class="header__link">Мастер</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="main.html" class="col-8 col-sm-10 col-lg-3 col-xl-2 header__logo">
                        <img src="img/logo.png" class="header_logo-img" alt="Логотип">
                    </a>
                    <nav class="col-4 col-xl-5 hide-block">
                        <ul class="header__list header__right-list">
                            <li class="header__item">
                                <a href="#" class="header__link">Войти</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Регистрация</a>
                            </li>
                            <li class="header__item">
                                <a href="master-search.html" class="header__link">Поиск мастера</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="col-4 col-sm-2 header__burger">
                        <div class="wrapp">
                            <button class="toggle-hamburger toggle-hamburger__animx" id="foo">
                                <span>menu toggle</span>
                            </button>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main news-bg journal_new-width">
            <div class="container-fluid journal__new-width">
                <div class="row journal__number">
                    <div class="col-3 col-xl-2 journal__release-number">
                        <span>Журнал / Выпуск 1</span>
                    </div>
                    <div class="col-4 col-xl-3">
                        <span>Выпуск 1,  март 2018</span>
                    </div>
                    <div class="col-5 col-xl-4 offset-xl-1 order_journal-wrap">
                        <a href="#" class="order_journal">Заказать печатную версию</a>
                    </div>
                </div>        
            </div>
            <div class="container-fluid journal__book journal__new-width">
                <div class="row justify-content-center clear__margen">
                    <div class="col-12 col-xl-9 embed__clear-pad">
                        <div class='embed-container' data-page-width='480' data-page-height='640' id='ypembedcontainer'>
                            <iframe src="https://www.yumpu.com/en/embed/view/9Z30W6kUgaOirEP7" frameborder="0" allowfullscreen="true"  allowtransparency="true"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid journal__social journal__new-width">
                <div class="row justify-content-center clear__margen">
                    <div class="col-12 col-xl-9 journal__social-wrap">
                        <span class="journal__social-text">Поделиться этой страницей журнала:</span>
                        <div class="news-social_icon journal__social-icon">
                            <a href="#"><img src="img/facebook_icon.png" alt="img" class="news-social_icon-img"></a>
                            <a href="#"></a><img src="img/fb_icon-footer.png" alt="img" class="news-social_icon-img"></a>
                            <a href="#"></a><img src="img/footer_telegram.png" alt="img" class="news-social_icon-img"></a>
                            <a href="#"></a><img src="img/insta_icon.png" alt="img" class="news-social_icon-img"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid journal__authors-wrap journal__new-width">
                <div class="row justify-content-center clear__margen">
                    <div class="col-12 col-xl-9 journal__authors">
                        <p class="journal__authors-title">Ссылки на людей из этого выпуска:</p>
                        <div class="journal__authors_page-block">
                            <p class="journal__authors_number-page">Страница 2</p>
                            <div class="journal__author-wrap">
                                <div class="m-search-master_block journal__master-block-width">
                                    <div class="m-search-master_photo">
                                        <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                    </div>
                                    <div class="m-search-master_info">
                                        <p class="journal__master_name">Наталья Олейник</p>
                                        <p class="journal__master_profession">мастер маникюра, спикер, модель</p>
                                    </div>
                                </div>
                                <div class="journal__author-social">
                                    <a href="#" class="journal__author-social_link">Instagram</a>
                                    <a href="#" class="journal__author-social_link">Facebook</a>
                                    <a href="#" class="journal__author-social_link">Telegram</a>
                                </div>
                            </div>
                            <div class="journal__author-wrap">
                                <div class="m-search-master_block">
                                    <div class="m-search-master_photo">
                                        <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                    </div>
                                    <div class="m-search-master_info">
                                        <p class="journal__master_name">Дмитрий Урвачев — стилист</p>
                                        <p class="journal__master_profession">мастер маникюра, спикер</p>
                                    </div>
                                </div>
                                <div class="journal__author-social">
                                    <a href="#" class="journal__author-social_link">Instagram</a>
                                </div>
                            </div>
                        </div>
                        <div class="journal__authors_page-block">
                            <p class="journal__authors_number-page">Страница 4</p>
                            <div class="journal__author-wrap">
                                <div class="m-search-master_block">
                                    <div class="m-search-master_photo">
                                        <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                    </div>
                                    <div class="m-search-master_info">
                                        <p class="journal__master_name">Наталья Олейник</p>
                                        <p class="journal__master_profession">мастер маникюра, спикер, модель</p>
                                    </div>
                                </div>
                                <div class="journal__author-social">
                                    <a href="#" class="journal__author-social_link">Instagram</a>
                                    <a href="#" class="journal__author-social_link">Facebook</a>
                                    <a href="#" class="journal__author-social_link">Telegram</a>
                                </div>
                            </div>
                            <div class="journal__author-wrap">
                                <div class="m-search-master_block">
                                    <div class="m-search-master_photo">
                                        <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                    </div>
                                    <div class="m-search-master_info">
                                        <p class="journal__master_name">Дмитрий Урвачев — стилист</p>
                                        <p class="journal__master_profession">мастер маникюра, спикер</p>
                                    </div>
                                </div>
                                <div class="journal__author-social">
                                    <a href="#" class="journal__author-social_link">Instagram</a>
                                </div>
                            </div>
                            <div class="journal__author-wrap">
                                <div class="m-search-master_block">
                                    <div class="m-search-master_photo">
                                        <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                    </div>
                                    <div class="m-search-master_info">
                                        <p class="journal__master_name">Дмитрий Урвачев — стилист</p>
                                        <p class="journal__master_profession">мастер маникюра, спикер</p>
                                    </div>
                                </div>
                                <div class="journal__author-social">
                                    <a href="#" class="journal__author-social_link">Instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer d-footer">
            <div class="container-fluid">
                <div class="row footer__wrapper">
                    <div class="col-6 col-md-3">
                        <p>Подписаться:</p>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/insta_icon.png" class="footer__icon" alt="Instagram">Instagram</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/facebook_icon.png" class="footer__icon" alt="Facebook">Facebook</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/footer_youtube.png" class="footer__icon" alt="Youtube">Youtube</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <p>Связаться:</p>
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/phone_icon.png" class="footer__icon" alt="Phone">099 555 55 55</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link"><img src="img/footer_telegram.png" class="footer__icon" alt="Telegram">Telegram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="footer__block-search">
                            <a href="quick-search-second.html" class="footer__button-search">
                                Найти мастера за 1 минуту 
                            </a>
                            <a href="quick-search-first.html" class="footer__info-search">
                                <img src="img/info.png" class="info-icon_width" alt="info_img">
                                <span class="footer__info-text">Подробнее об этом?</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-line">Все права защищены. 2011 - 2019</div>
        </footer>
        <div class="mobile-version m-news-page">
            <div class="m-header_wrapper">		
                <img src="img/burger.png" id="m-show-menu" class="m-header_wrapper-img" alt="img">
                <a href="#" class="header-logo_pad">
                    <img src="img/logo.png" class="m-header_logo-img" alt="Логотип">
                </a>
                <a href="#">
                    <img src="img/settings.png" class="m-show_settings" alt="img">
                </a>                 
                <div id="m-slide-out" class="m-wrapp_slide">
                    <div class="left-slide-block">
                        <div class="m-header-menu_slide">
                            <img src="img/delete.png" id="exit-menu">
                            <img src="img/logo.png" class="m-header_logo-img" alt="Логотип">
                            <div class="hidden-elem"></div>
                        </div>
                        <nav class="m-slide-navigation_menu">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Журнал</a></li>
                                <li><a href="#">Мероприятия</a></li>
                                <li class="m-active_section"><a href="#">Блог и новости</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                        <nav class="m-slide-registration_menu">
                            <ul>
                                <li><a href="#">Мой профиль</a></li>
                                <li><a href="#">Настройки профиля</a></li>
                                <li><a href="#">Избранные</a></li>
                                <li><a href="#">Войти</a></li>
                                <li><a href="#">Регистрация</a></li>
                                <li><a href="#">Выйти</a></li>
                            </ul>
                        </nav>
                        <div class="m-slide-footer m-slide-footer_master">
                            <a href="#">Найти мастера</a>
                        </div>
                        <div class="m-slide-footer m-slide-footer_top">
                            <a href="#">Подняться в топ</a>
                        </div>
                    </div>
                    <div id="m-slide-hide" class="right-slide-block"></div>
                </div>	  
            </div>
            <main class="m-main-news">
                <div class="m-journal-number">
                    <span>Журнал / Выпуск 1</span>
                    <span>март 2018</span>
                </div>
                <div class='embed-container' data-page-width='480' data-page-height='640' id='ypembedcontainer'>
                    <iframe src="https://www.yumpu.com/en/embed/view/9Z30W6kUgaOirEP7" frameborder="0" allowfullscreen="true"  allowtransparency="true"></iframe>
                </div>
                <div class="m-journal__authors">
                    <p class="m-journal__authors-title">Ссылки на людей из этого выпуска:</p>
                    <div class="journal__authors_page-block">
                        <p class="m-journal__authors_number-page">Страница 2</p>
                        <div class="journal__author-wrap">
                            <div class="m-journal__autor-block">
                                <div class="m-search-master_photo">
                                    <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                </div>
                                <div class="m-search-master_info">
                                    <p class="m-journal__master_name">Наталья Олейник</p>
                                    <p class="m-journal__master_profession">мастер маникюра, спикер, модель</p>
                                </div>
                            </div>
                            <div class="m-journal__author-social">
                                <a href="#" class="m-journal__author-social_link">Instagram</a>
                                <a href="#" class="m-journal__author-social_link">Facebook</a>
                                <a href="#" class="m-journal__author-social_link">Telegram</a>
                            </div>
                        </div>
                        <div class="journal__author-wrap">
                            <div class="m-journal__autor-block">
                                <div class="m-search-master_photo">
                                    <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                </div>
                                <div class="m-search-master_info">
                                    <p class="m-journal__master_name">Наталья Олейник</p>
                                    <p class="m-journal__master_profession">мастер маникюра, спикер, модель</p>
                                </div>
                            </div>
                            <div class="m-journal__author-social">
                                <a href="#" class="m-journal__author-social_link">Instagram</a>
                                <a href="#" class="m-journal__author-social_link">Facebook</a>
                                <a href="#" class="m-journal__author-social_link">Telegram</a>
                            </div>
                        </div>
                    </div>
                    <div class="journal__authors_page-block">
                        <p class="m-journal__authors_number-page">Страница 4</p>
                        <div class="journal__author-wrap">
                            <div class="m-journal__autor-block">
                                <div class="m-search-master_photo">
                                    <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                </div>
                                <div class="m-search-master_info">
                                    <p class="m-journal__master_name">Наталья Олейник</p>
                                    <p class="m-journal__master_profession">мастер маникюра, спикер, модель</p>
                                </div>
                            </div>
                            <div class="m-journal__author-social">
                                <a href="#" class="m-journal__author-social_link">Instagram</a>
                                <a href="#" class="m-journal__author-social_link">Facebook</a>
                                <a href="#" class="m-journal__author-social_link">Telegram</a>
                            </div>
                        </div>
                        <div class="journal__author-wrap">
                            <div class="m-journal__autor-block">
                                <div class="m-search-master_photo">
                                    <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                </div>
                                <div class="m-search-master_info">
                                    <p class="m-journal__master_name">Наталья Олейник</p>
                                    <p class="m-journal__master_profession">мастер маникюра, спикер, модель</p>
                                </div>
                            </div>
                            <div class="m-journal__author-social">
                                <a href="#" class="m-journal__author-social_link">Instagram</a>
                                <a href="#" class="m-journal__author-social_link">Facebook</a>
                                <a href="#" class="m-journal__author-social_link">Telegram</a>
                            </div>
                        </div>
                        <div class="journal__author-wrap">
                            <div class="m-journal__autor-block">
                                <div class="m-search-master_photo">
                                    <img src="img/user_photo.png" class="m-master_circle-img" alt="img">
                                </div>
                                <div class="m-search-master_info">
                                    <p class="m-journal__master_name">Наталья Олейник</p>
                                    <p class="m-journal__master_profession">мастер маникюра, спикер, модель</p>
                                </div>
                            </div>
                            <div class="m-journal__author-social">
                                <a href="#" class="m-journal__author-social_link">Instagram</a>
                                <a href="#" class="m-journal__author-social_link">Facebook</a>
                                <a href="#" class="m-journal__author-social_link">Telegram</a>
                            </div>
                        </div>
                    </div>   
                </div>
            </main>
            <footer class="m-footer">
                <div class="m-find_block">
                    <a href="#" class="m-find_button">Найти мастера за 1 минуту</a>
                    <a href="#" class="m-info_search">
                        <img src="img/info.png" class="info-icon_width" alt="info_img">
                        <span class="m-info_text">Подробнее об услуге?</span>
                    </a>
                </div>
                <div class="m-contacts_block">
                    <p>Подписаться на Max Woman:</p>
                    <div class="m-social_icon">
                        <a href="#"><img src="img/insta_icon.png" class="footer__icon" alt="img"></a>
                        <a href="#"><img src="img/facebook_icon.png" class="footer__icon" alt="img"></a>
                        <a href="#"><img src="img/footer_youtube.png" class="footer__icon" alt="img"></a>
                        <a href="#"><img src="img/footer_telegram.png" class="footer__icon" alt="img"></a>
                    </div>
                    <p>Связаться:</p>
                    <a href="#" class="m-footer_phone">
                        <img src="img/phone_icon.png" class="m-footer_phone-img" alt="img">
                        <span class="m-footer_color-phone">+38 099 555 55 55</span>
                    </a>
                    <div class="m-footer_messenger">
                        <a href="#" class="m-footer_phone">
                            <img src="img/telegram_icon.png" class="m-footer_phone-img" alt="img">
                            <span>Telegram</span>
                        </a>
                        <a href="#" class="m-footer_phone">
                            <img src="img/fb_icon-footer.png" class="m-footer_phone-img" alt="img">
                            <span>FB Messenger</span>
                        </a>
                    </div>
                </div>
                <div class="bottom-line m-footer_bottom-line">Все права защищены. 2011 - 2019</div>
                <a href="#" class="m-footer_find-master">Связаться</a>
            </footer>
        </div>
    </div>
    <script src='https://players.yumpu.com/modules/embed/yp_r_iframe.js' ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/burger.js"></script>
    <script src="lightbox-gallery/js/lightbox-plus-jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/lightbox-gallery.config.js"></script>
    <script src="js/script.js"></script>
</body>
</html>